// global application styles
a {
    cursor: pointer;
}
body{
    background-color: #e9e9e9;
}
#ctn-login, #ctn-register{
    position: relative;
    margin-top:100px;
    max-width: 500px;
    left: 50%;
    margin-left:-250px;
}